li.all_feeds.link_feeds
  p == URLExtractor.new.text_to_url(parsed_obj.added_text).html_safe
  p = link_to parsed_obj.name, parsed_obj.link, {:target => '_blank'}
  .date-and-links
    = render :partial => 'activities/timestamp', :object => parsed_obj
